<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/hello"
    />
<TextView android:text="Start" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<TextView android:text="End" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<TextView android:text="Object:" android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
<Button android:text="writeObject" android:id="@+id/wrtObjBtn" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="readObject" android:id="@+id/redObjBtn" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>

<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content">
<Button android:text="writeXML" android:id="@+id/wrtXMLBtn" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="readXML" android:id="@+id/redXMLBtn" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>

<LinearLayout android:id="@+id/LinearLayout03" android:layout_width="wrap_content" android:layout_height="wrap_content">
<Button android:text="writeSqlite" android:id="@+id/wrtSQLBtn" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="readSqlite" android:id="@+id/redSQLBtn" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>

<Button android:text="setObject" android:id="@+id/Button04" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>


</LinearLayout>
